allprojects {
    group 'com.chen'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}


buildscript {
    ext {
        springIOVersion = '1.0.0.RELEASE'
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springIOVersion}"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
    baseName = 'TestNeofrsApplication'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.example.TestNeofrsApplication'
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile 'org.springframework:spring-core'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.webjars:jquery:3.3.1-1'
    compile 'org.webjars:bootstrap:4.1.1'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.1.6'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-itext5', version: '9.1.6'
    compile group: 'net.sf.jtidy', name: 'jtidy', version: 'r938'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    runtimeOnly('com.microsoft.sqlserver:mssql-jdbc')
    compile group: 'net.minidev', name: 'json-smart', version: '1.0.9'
    runtime('mysql:mysql-connector-java')
}

