#holiday.defaultTitle="holiday"
#
server.port=8774
server.servlet.session.timeout=6000s
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/oppo

spring.mvc.date-format=yyyy-MM-dd

#upload.uploadingdir=D://FTP/

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=neo_front
spring.datasource.url=jdbc:mysql://10.254.253.114:3306/frsdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#logging.file=./bookLog.txt
#logging.level.root=info
#logging.file.max-size=15MB
#logging.level.org.springframework.web=info
#
#ckeditor.storage.image.path=D:\\data\\file\\image\\
#ckeditor.access.image.url=http://localhost:8080

